<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김선미 - 프로필 링크">
    <meta property="og:description" content="어서와 프로필 링크는 처음이지?">
    <meta property="og:image" content="김선미.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김선미 - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }


        body{
            background-color: #b9ebb7;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            margin: 30px auto 0 auto;
            
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('김선미.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            font-size: 20px;
            color: white;
            margin: 30px 0 10px 0; 
        }

        .sub{
            font-size: 14px;
            color: white;
            margin: 0 0 30px 0 ;
        }

        .wrap > a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 50px;
            border-radius: 8px;
            background-color:white;
            margin: 0 0 10px 0;
            font-size: 14px;
            font-weight: bold;
            color: #b9ebb7;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.25);
        }

        .wrap > a:hover {
            background-color: #fbfbfb;
        }
    </style>

</head>
<body>
   <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김선미</h1>
        <p class="sub">취업 준비하는 사람입니다.</p>
        <a target="_blank" href="https://www.instagram.com/tjsalsun99/">인스타</a>
        <a target="_blank" href="https://coding-study-hard.tistory.com/">티스토리</a>
        <a target="_blank" href="https://github.com/xiuxiubok">github</a>
       
   </div> 
</body>
</html>
